{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 614965966,
      "index": "a0",
      "isDeleted": false,
      "id": "P2pWRuAXbIpSDhA-WRlcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.96484375,
      "y": 183.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.89453125,
      "height": 37.92578125,
      "seed": 1101253774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "94qW4kjpePVbaPvpx3EVn"
        },
        {
          "id": "xGZUHpT3hPgqYONuX2VFG",
          "type": "arrow"
        }
      ],
      "updated": 1727972694827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1184078290,
      "index": "a1",
      "isDeleted": false,
      "id": "94qW4kjpePVbaPvpx3EVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4521255493164,
      "y": 190.216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.91996765136719,
      "height": 25,
      "seed": 871518354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727972676741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2pWRuAXbIpSDhA-WRlcA",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 710,
      "versionNonce": 1478865998,
      "index": "a2",
      "isDeleted": false,
      "id": "fSrpIPtuw2YgoYJ0X70jR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6796875,
      "y": 323.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.0625,
      "height": 97.66015625,
      "seed": 1553657230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_VSPKCqm4TqmJzlPv4uyN"
        },
        {
          "id": "xGZUHpT3hPgqYONuX2VFG",
          "type": "arrow"
        },
        {
          "id": "MTyUtyAMvVbwGF0YWeA3Y",
          "type": "arrow"
        },
        {
          "id": "boQtEn3WGJa16Il1P7c3F",
          "type": "arrow"
        }
      ],
      "updated": 1727972763188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 671922894,
      "index": "a3",
      "isDeleted": false,
      "id": "_VSPKCqm4TqmJzlPv4uyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5153305232525,
      "y": 359.9697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.85996395349503,
      "height": 25,
      "seed": 712363218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727972745908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Is n<1?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSrpIPtuw2YgoYJ0X70jR",
      "originalText": "Is n<1?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 2089300238,
      "index": "a4",
      "isDeleted": false,
      "id": "xGZUHpT3hPgqYONuX2VFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.875,
      "y": 225.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9769941654230934,
      "height": 97.50553181502215,
      "seed": 942336206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727972745908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P2pWRuAXbIpSDhA-WRlcA",
        "focus": -0.049597872920774,
        "gap": 3.99609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fSrpIPtuw2YgoYJ0X70jR",
        "focus": -0.022425388607916683,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9769941654230934,
          97.50553181502215
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1293095762,
      "index": "a5",
      "isDeleted": false,
      "id": "gNCo7EuUb5gqGXac1s4wc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.546875,
      "y": 311.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.6640625,
      "height": 103.6484375,
      "seed": 394930126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "66ifYC27cY8OwpdCrNvHr"
        },
        {
          "id": "MTyUtyAMvVbwGF0YWeA3Y",
          "type": "arrow"
        }
      ],
      "updated": 1727972751317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 239779150,
      "index": "a6",
      "isDeleted": false,
      "id": "66ifYC27cY8OwpdCrNvHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5889450311661,
      "y": 350.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.57992243766785,
      "height": 25,
      "seed": 1156055630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727972738379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print [0].",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNCo7EuUb5gqGXac1s4wc",
      "originalText": "Print [0].",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 699897234,
      "index": "a7",
      "isDeleted": false,
      "id": "MTyUtyAMvVbwGF0YWeA3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.75,
      "y": 372.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7890625,
      "height": 9.3046875,
      "seed": 721274254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727972751317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fSrpIPtuw2YgoYJ0X70jR",
        "focus": 0.0858689873710698,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gNCo7EuUb5gqGXac1s4wc",
        "focus": 0.09395338567094295,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.7890625,
          -9.3046875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1359730318,
      "index": "a8",
      "isDeleted": false,
      "id": "dvpQrQH4Hkk9l6oupEpcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.279989659786224,
      "height": 25,
      "seed": 1278086542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727972755515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1867094290,
      "index": "a9",
      "isDeleted": false,
      "id": "boQtEn3WGJa16Il1P7c3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.87109375,
      "y": 417.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0496946292134908,
      "height": 84.64571697068726,
      "seed": 200674062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727972819326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fSrpIPtuw2YgoYJ0X70jR",
        "focus": -0.04960809579459419,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5XcdBpEMxdp6RX6fvLiSC",
        "focus": 0.008080353241070242,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0496946292134908,
          84.64571697068726
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 806,
      "versionNonce": 1428692946,
      "index": "aC",
      "isDeleted": false,
      "id": "5XcdBpEMxdp6RX6fvLiSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.703125,
      "y": 503.25892396170184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.00000000000003,
      "height": 120,
      "seed": 453217298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NbaDbjBMlBbh7iPprqqq4"
        },
        {
          "id": "n9DJrdl7PjYaXQg7c5CQw",
          "type": "arrow"
        },
        {
          "id": "cTw9OdYQ5V3212ndUg5Jn",
          "type": "arrow"
        },
        {
          "id": "boQtEn3WGJa16Il1P7c3F",
          "type": "arrow"
        }
      ],
      "updated": 1727972819325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 681092818,
      "index": "aD",
      "isDeleted": false,
      "id": "NbaDbjBMlBbh7iPprqqq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0431396663189,
      "y": 550.7589239617018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.31997066736221,
      "height": 25,
      "seed": 1318861266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727972819326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Is n<2?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XcdBpEMxdp6RX6fvLiSC",
      "originalText": "Is n<2?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 173038414,
      "index": "aE",
      "isDeleted": false,
      "id": "5UFRgLMnFXCBZYk2rtFBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5703125,
      "y": 491.02845521170184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.6640625,
      "height": 103.6484375,
      "seed": 1851338642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DXxYDSDP_UzrJmHw-yEl-"
        },
        {
          "id": "n9DJrdl7PjYaXQg7c5CQw",
          "type": "arrow"
        }
      ],
      "updated": 1727972793159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 189419598,
      "index": "aF",
      "isDeleted": false,
      "id": "DXxYDSDP_UzrJmHw-yEl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6723877191544,
      "y": 530.3526739617018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.45991206169128,
      "height": 25,
      "seed": 2121362770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727972824617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print [0,1].",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UFRgLMnFXCBZYk2rtFBa",
      "originalText": "Print [0,1].",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1182291346,
      "index": "aG",
      "isDeleted": false,
      "id": "n9DJrdl7PjYaXQg7c5CQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.162139084305,
      "y": 559.5353661361121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.40036091569505,
      "height": 16.82331717441025,
      "seed": 1681650450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727972819326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5XcdBpEMxdp6RX6fvLiSC",
        "focus": 0.0858689873710698,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5UFRgLMnFXCBZYk2rtFBa",
        "focus": 0.09395338567094295,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.40036091569505,
          -16.82331717441025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1471759438,
      "index": "aH",
      "isDeleted": false,
      "id": "2GsD03bKwW3bFw059huas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.0234375,
      "y": 511.70423646170184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.279989659786224,
      "height": 25,
      "seed": 1110425810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727972793159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 121270606,
      "index": "aI",
      "isDeleted": false,
      "id": "cTw9OdYQ5V3212ndUg5Jn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1961903052356,
      "y": 618.8508105434105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.957309383666484,
      "height": 112.95998047221451,
      "seed": 1407440530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727973083312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5XcdBpEMxdp6RX6fvLiSC",
        "focus": -0.0865547636670333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QdyKFArOPR6X2S1zlRqo2",
        "focus": -0.03219235538025085,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.957309383666484,
          112.95998047221451
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1101384594,
      "index": "aJ",
      "isDeleted": false,
      "id": "WAcNZmHpZ5eAEEeeP_AYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.76953125,
      "y": 440.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.720000326633453,
      "height": 25,
      "seed": 1589225362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727972873107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1531301518,
      "index": "aK",
      "isDeleted": false,
      "id": "QdyKFArOPR6X2S1zlRqo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.08203125,
      "y": 732.810791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.56640625,
      "height": 85,
      "seed": 2050090770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RXZ-IpjHy7Nh3uG5Kz-R2"
        },
        {
          "id": "cTw9OdYQ5V3212ndUg5Jn",
          "type": "arrow"
        },
        {
          "id": "tTIXK4TiSmH6ATG690TFb",
          "type": "arrow"
        },
        {
          "id": "iLPDZrXR1FaFfT0tA25sQ",
          "type": "arrow"
        }
      ],
      "updated": 1727973083310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 907078162,
      "index": "aKV",
      "isDeleted": false,
      "id": "RXZ-IpjHy7Nh3uG5Kz-R2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9952697753906,
      "y": 737.810791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73992919921875,
      "height": 75,
      "seed": 1790778062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727972931119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sum the last 2 \nvalues and add \nto the array.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdyKFArOPR6X2S1zlRqo2",
      "originalText": "Sum the last 2 values and add to the array.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 305489106,
      "index": "aM",
      "isDeleted": false,
      "id": "xDk1jNUUgy5gC1lL0xv7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2024998366833,
      "y": 649.275634765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.720000326633453,
      "height": 25,
      "seed": 1242664722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cTw9OdYQ5V3212ndUg5Jn",
          "type": "arrow"
        }
      ],
      "updated": 1727972883510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 906,
      "versionNonce": 2106452882,
      "index": "aN",
      "isDeleted": false,
      "id": "lvHLmQF3uaAGdtvrusdiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3046875,
      "y": 886.9315185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.91796874999994,
      "height": 220,
      "seed": 651397970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tTIXK4TiSmH6ATG690TFb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2KL0tGK9AGWvScnQzRNQA"
        },
        {
          "id": "wYJe_0I4byV-FksHb7C-y",
          "type": "arrow"
        },
        {
          "id": "iLPDZrXR1FaFfT0tA25sQ",
          "type": "arrow"
        }
      ],
      "updated": 1727973083310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 271597582,
      "index": "aNV",
      "isDeleted": false,
      "id": "2KL0tGK9AGWvScnQzRNQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0542297363281,
      "y": 946.9315185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.95989990234375,
      "height": 100,
      "seed": 1511011154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727973027360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Is n equal to \nthe no. of  \nelements in the \narray?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvHLmQF3uaAGdtvrusdiG",
      "originalText": "Is n equal to the no. of  elements in the array?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 1236998030,
      "index": "aO",
      "isDeleted": false,
      "id": "tTIXK4TiSmH6ATG690TFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8418409638471,
      "y": 818.810791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.517040162125568,
      "height": 68.44142550422077,
      "seed": 1489948370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727973083312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QdyKFArOPR6X2S1zlRqo2",
        "focus": 0.05354229117962901,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lvHLmQF3uaAGdtvrusdiG",
        "focus": 0.009230681235327906,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.517040162125568,
          68.44142550422077
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1799192338,
      "index": "aP",
      "isDeleted": false,
      "id": "Uhu_G1xlQtIdDW5zuyzzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.71484375,
      "y": 945.0709228515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.89453125,
      "height": 124.515625,
      "seed": 1472311186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XPhVoIr2LJ-GARscellNb"
        },
        {
          "id": "wYJe_0I4byV-FksHb7C-y",
          "type": "arrow"
        }
      ],
      "updated": 1727973053227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 538460498,
      "index": "aQ",
      "isDeleted": false,
      "id": "XPhVoIr2LJ-GARscellNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9721618890762,
      "y": 994.8287353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.37989497184753,
      "height": 25,
      "seed": 506393042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727973042636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print the array.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uhu_G1xlQtIdDW5zuyzzz",
      "originalText": "Print the array.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 41004818,
      "index": "aR",
      "isDeleted": false,
      "id": "wYJe_0I4byV-FksHb7C-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.8751236408518,
      "y": 998.949922624267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.71081385914817,
      "height": 3.1889933913580535,
      "seed": 1597084882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727973083312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lvHLmQF3uaAGdtvrusdiG",
        "focus": -0.021093009909446122,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Uhu_G1xlQtIdDW5zuyzzz",
        "focus": 0.0390245220226932,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.71081385914817,
          3.1889933913580535
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 969733582,
      "index": "aS",
      "isDeleted": false,
      "id": "iLPDZrXR1FaFfT0tA25sQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5724616948296,
      "y": 997.6125804977166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.61328125,
      "height": 228.6980841363195,
      "seed": 1492279954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727973083312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lvHLmQF3uaAGdtvrusdiG",
        "focus": -0.11625984867995087,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QdyKFArOPR6X2S1zlRqo2",
        "focus": 0.6709679262702902,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.1037116948296,
          -13.126496513341635
        ],
        [
          89.5095695551704,
          -228.6980841363195
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 497681550,
      "index": "aT",
      "isDeleted": false,
      "id": "c5_gcFyUNAefVwGNgQ7R4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.890625,
      "y": 970.810302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.720000326633453,
      "height": 25,
      "seed": 72529746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727973098262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1497714766,
      "index": "aU",
      "isDeleted": false,
      "id": "eXTadzMy0Gf-Vp59qyxs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 973.947021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.279989659786224,
      "height": 25,
      "seed": 725772110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727973102447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}